# 异步线程配置
# 配置核心线程数
async.executor.thread.core_pool_size = 5
# 配置最大线程数
async.executor.thread.max_pool_size = 5
# 配置队列大小
async.executor.thread.queue_capacity = 1000
# 配置线程池中的线程的名称前缀
async.executor.thread.name.prefix = async-service-

